{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "apex-market",
      "runtimeExecutable": "py",
      "runtimeArgs": [
        "-c",
        "import os,http.server,socketserver;socketserver.TCPServer.allow_reuse_address=True;port=int(os.environ.get('PORT','8123'));httpd=socketserver.TCPServer(('127.0.0.1',port),http.server.SimpleHTTPRequestHandler);print('serving static site on port '+str(port),flush=True);httpd.serve_forever()"
      ],
      "port": 8123,
      "autoPort": true
    }
  ]
}
